<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Curriculo</title>
</head>
<body>
    
    <header class="header">
        <div class="header_img-container">
            <img id="header_img-img" src="./assets/images/header_image.jpg" alt="Foto de eduardo fiorentin, a quem se referem as informações do curriculo">
        </div>
        <div class="header_text">
            <h1 class="header_title">Eduardo Fiorentin</h1>
            <p class="header_function">Desenvolvedor Front-End</p>
        </div>
    </header>
    <main class="main">

        <section class="information">
            <h2 class="information-title title_item">Informações</h2>
            <div class="title-line"></div>
            
            <table class="table">
                <tr class="info_title">
                  <td class="info_item-title-1">Informações</td>
                  <td class="info_item-title-2"></td>

                </tr>
                <tr class="info_items">
                  <td class="info_item info_name">Endereço</td>
                  <td class="info_item">Chapecó, Brasil</td>
                </tr>
                <tr class="info_items">
                  <td class="info_item info_name">Escolaridade</td>
                  <td class="info_item">Ensino superior em andamento - Ciência da Computação - UFFS - 4° período</td>
                </tr>
                <tr class="info_items">
                  <td class="info_item info_name">Email</td>
                  <td class="info_item">eduardoviniciusfiorentin@gmail.com</td>
                </tr>
                <tr class="info_items">
                  <td class="info_item info_name">Celular</td>
                  <td class="info_item">(54) 99996-7764</td>
                </tr>
                <tr class="info_items">
                  <td class="info_item info_name">Github</td>
                  <td class="info_item"><a href="https://github.com/EduardoFiorentin" target="_blank" class="link">Clique aqui</a></td>
                </tr>
                <tr class="info_items">
                  <td class="info_item info_name">Site</td>
                  <td class="info_item"><a href="https://portifolio-eduardofiorentin.netlify.app" target="_blank" class="link">Clique aqui</a></td>
                </tr>
                
              </table>

        </section>

        <section class="education">
            <h2 class="education-title title_item">Escolaridade</h2>
            <div class="title-line"></div>

            <p class="information-item item">Graduação em <span style="font-weight: bold;">Ciência da Computação</span> - 2022 a 2026</p>
            
        </section>

        <section class="objectives">
            <h2 class="objectives_title title_item">Objetivos</h2>
            <div class="title-line"></div>

            <ul>
                <li><p class="objectives_item item">Desenvolvedor Front End Júnior</p></li>
                <li><p class="objectives_item item">Estágio na área de TI</p></li>
            </ul>

        </section>
        
        <section class="skils">
            <h2 class="skills_title title_item">Habilidades</h2>
            <div class="title-line"></div>
            
            <h3 class="skills_hard subtitle_item">Hard Skills</h3>
            <p class="skills_item item">HTML | CSS | JavaScript | React | TypeScript | C++ | Python </p>
            <p class="skills_item item">React | TailWind | Bootstrap | Sass | TypeScript | Recoil | Express | Postgres | Git</p>
            <p class="skills_item item">Inglês Intermediario</p>
            
            <h3 class="skills_soft subtitle_item">Soft Skills</h3>
            <p class="skills_item item">Motivação | Trabalho em equipe | Organização e Gestão de tempo | Flexibilidade</p>
        </section>
    </main>

    <footer class="footer">

    </footer>

</body>
</html>