:root {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    width: 800px;
    margin: auto;
}

.bold {
    font-weight: bold;
}



.header {
    display: flex;
    align-items: center;
    padding-top: 30px;
    border-top: 20px solid black;
}

.main {
    padding-bottom: 30px;
    padding-left: 20px;
}

.link {
    color: green;
    font-weight: bold;

}

.link:hover {
    color: orange;
}

.link:visited {
    color: rgb(102, 102, 0);
}

.header_img-container {
    padding-left: 100px;
}

#header_img-img {
    width: 200px;
    border-radius: 50%;
    /* height: 200px; */
}

.header_text {
    width: 70%;
    padding-bottom: 50px;
    font-weight: bold;
}

.header_title {
    font-size: 2.5rem;
    font-weight: bolder;
    text-align: center;
    color: rgb(126, 0, 0);
}

.header_function {
    text-align: center;
}

.title_item {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
.title-line {
    width: 100%;
    height: 1px;
    margin: 5px 0 10px;
    background-color: rgb(47, 153, 247);
}

.subtitle_item {
    font-weight: bold;
    margin-top: 10px;
}
.item {
    margin-left: 20px;
    line-height: 1.4;
}

.footer {
    height: 20px;
    background-color: black;
}




/* Teste info tabela */

.table {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    margin-left: 10px;
    border: 1px solid black;
}

.info_title {
    width: 100px;
    background-color: lightblue;
    font-weight: bold;
    font-size: 18px;
}

.info_item-title-1 {
    padding: 10px;
    width: 70px;
}

.info_item {
    padding: 8px 0;
    background-color: lightblue;
    color: rgb(41, 41, 41)
}

.info_name {
    font-weight: bold;
}

/* Itens impares e pares em lista */
li:nth-child(2n+1) {
    background-color: pink;
}
li:nth-child(2n) {
    background-color: yellow;
}