<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>decoder_decTo7Seg</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>I:8</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>O0,O1,O2,O3,O4,O5,O6,O7</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM3\sistemas-digitais\vhdl\decTo7Seg\decTo7Seg.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="660" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>