<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>blackJack</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>KEY:4,sw:10</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ledR:10,ledG:10,hex0:7,hex1:7,hex2:7,hex3:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM3\sistemas-digitais\TF\blackjackv3.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1023" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NADA

depois: pontuação</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>VALOR DA CARTA</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>teste</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>hex0:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\aluno\Documents\GitHub\uffs-arquivos\SEM3\sistemas-digitais\TF\testesDisplay.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="2360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>valor da carta
atual</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="2700" y="580"/>
      <p2 x="2760" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2700" y="520"/>
      <p2 x="2840" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="2780" y="460"/>
      <p2 x="2900" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="2700" y="600"/>
      <p2 x="2780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="2700" y="540"/>
      <p2 x="2820" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="880" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="2800" y="480"/>
      <p2 x="2880" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1740" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="2740" y="420"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-40"/>
      <p2 x="1680" y="-40"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1580" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="2840" y="680"/>
      <p2 x="2900" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="2260" y="620"/>
      <p2 x="2360" y="620"/>
    </wire>
    <wire>
      <p1 x="2600" y="620"/>
      <p2 x="2680" y="620"/>
    </wire>
    <wire>
      <p1 x="2480" y="620"/>
      <p2 x="2560" y="620"/>
    </wire>
    <wire>
      <p1 x="2700" y="620"/>
      <p2 x="2800" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="2860" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="2760" y="440"/>
      <p2 x="2920" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="700"/>
      <p2 x="2920" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="2880" y="640"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="2880" y="480"/>
      <p2 x="2880" y="500"/>
    </wire>
    <wire>
      <p1 x="2820" y="540"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="2760" y="440"/>
      <p2 x="2760" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="-100"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="2900" y="640"/>
      <p2 x="2900" y="680"/>
    </wire>
    <wire>
      <p1 x="2900" y="460"/>
      <p2 x="2900" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="2840" y="520"/>
      <p2 x="2840" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="460"/>
      <p2 x="2780" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1760" y="120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-120"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="640"/>
      <p2 x="2920" y="700"/>
    </wire>
    <wire>
      <p1 x="2920" y="440"/>
      <p2 x="2920" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1580" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="2860" y="500"/>
      <p2 x="2860" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="2800" y="480"/>
      <p2 x="2800" y="620"/>
    </wire>
    <wire>
      <p1 x="2740" y="420"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-80"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="2940" y="640"/>
      <p2 x="2940" y="660"/>
    </wire>
    <wire>
      <p1 x="2940" y="420"/>
      <p2 x="2940" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>