<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>counter_dec</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>CE,CLK,RST</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>OV,COUNT:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM3\sistemas-digitais\vhdl\contDec\contDec.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>