INST 1 ------------------
SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 1
Primal Bound       : +3.20000000000000e+01 (2 solutions)
Dual Bound         : +3.20000000000000e+01
Gap                : 0.00 %
num cliques: 

INST 2 ------------------
SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 1
Primal Bound       : +1.40000000000000e+01 (3 solutions)
Dual Bound         : +1.40000000000000e+01
Gap                : 0.00 %
num cliques: 

INST 3 ------------------
SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 1
Primal Bound       : +8.00000000000000e+00 (2 solutions)
Dual Bound         : +8.00000000000000e+00
Gap                : 0.00 %
num cliques: 

INST 4 ------------------
SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 29.00
Solving Nodes      : 5
Primal Bound       : +1.10000000000000e+01 (46 solutions)
Dual Bound         : +1.10000000000000e+01
Gap                : 0.00 %
num cliques: 

INST 5 ------------------
SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 114.00
Solving Nodes      : 1
Primal Bound       : +5.80000000000000e+01 (19 solutions)
Dual Bound         : +5.80000000000000e+01
Gap                : 0.00 %
num cliques: 163212

INST 6 ------------------

num cliques: 

INST 7 ------------------

num cliques: 

INST 8 ------------------
SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.00
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+02 (3 solutions)
Dual Bound         : +1.00000000000000e+02
Gap                : 0.00 %
num cliques: 5282


Instância         Valor ótimo
----------------- -----------
hamming6-2.clq    32 v
johnson8-4-4.clq  14 v
johnson16-2-4.clq 8  v
keller4.clq       11 v 
c-fat200-5.clq    58 v
san200_0.7_1.clq  30 v
hamming8-4.clq    16 
san400_0.9_1.clq  100
