<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Curriculo</title>
</head>
<body class="container">
    
    <header class="header">
        <div class="header_img-container">
            <img id="header_img-img" src="./assets/images/header_image.jpg" alt="Foto de eduardo fiorentin, a quem se referem as informações do curriculo">
        </div>
        <div class="header_text">

          <!-- Exercicio A -->
            <h1 class="fs-md-1 fs-2 header_title">Eduardo Fiorentin</h1>
            <p class="fs-md-1 fs-2 header_function">Desenvolvedor</p>
        </div>
    </header>
    <main class="main container">

        <section class="information">
            <h2 class="information-title title_item">Informações</h2>
            <div class="title-line"></div>
            
              <!-- Exercicio B -->
              <table class="table table-striped table-bordered table-responsive-md">
                <thead class="table-dark">
                  <tr>
                    <th scope="row">Informações</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">Endereço</th>
                    <td>Chapecó, Brasil</td>
                  </tr>
                  <tr>
                    <th scope="row">Email</th>
                    <td>eduardoviniciusfiorentin@gmail.com</td>
                  </tr>
                  <tr>
                    <th scope="row">Escolaridade</th>
                    <td colspan="2">Ensino superior em andamento - Ciência da Computação</td>
                  </tr>
                </tbody>
              </table>

        </section>

        <section class="education">
            <h2 class="education-title title_item">Escolaridade</h2>
            <div class="title-line"></div>

            <p class="information-item item">Graduação em <span style="font-weight: bold;">Ciência da Computação</span> - 2022 a 2026</p>
            
        </section>

        <section class="objectives">
            <h2 class="objectives_title title_item">Objetivos</h2>
            <div class="title-line"></div>

            <ul>
                <li><p class="objectives_item item">Desenvolvedor Front End Júnior</p></li>
                <li><p class="objectives_item item">Estágio na área de TI</p></li>
            </ul>

        </section>
        
        <section class="skils">
            <h2 class="skills_title title_item">Habilidades</h2>
            <div class="title-line"></div>
            <h3 class="skills_hard subtitle_item">Hard Skills</h3>
            <p class="skills_item item">HTML | CSS | JavaScript | React | TypeScript | C++ | Python </p>
            <p class="skills_item item">React | TailWind | Bootstrap | Sass | TypeScript | Recoil | Express | Postgres | Git</p>
            <p class="skills_item item">Inglês Intermediario</p>
            
            <h3 class="skills_soft subtitle_item">Soft Skills</h3>
            <p class="skills_item item">Motivação | Trabalho em equipe | Organização e Gestão de tempo | Flexibilidade</p>
        </section>
    </main>

    <!-- Atividade C -->
    <footer class="footer bg-dark text-secondary">
      <div class="d-flex justify-content-between align-items-center">
        <p class="m-3 mb-0 mt-0">Direitos reservados</p>
        <div class="me-3">
          <a href="https://github.com/EduardoFiorentin" class="text-white">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
              <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
            </svg>
            Github
          </a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>