<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Ram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>INST_DECODER</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>inst:16</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>op_code:4,out_rd:4,out_rs1:4,out_rs2:4,out_imm4:4,out_imm8:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\proc18bits\instruction_decoder.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>IMMGEN</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>imm8:8</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out_imm8:16</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\proc18bits\imm_gen.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data Ram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>CONTROLL</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>inst:4,zero</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>branch,mem_write,mem_read,mem_to_reg,alu_op:4,alu_in_src,reg_write,pc_reg_to_ula</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\proc18bits\controll.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="920" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>op:4,a:16,b:16</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>z,s:16</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\proc18bits\ula.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMMCONV_4to16</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>imm4:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out_imm16:16</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\proc18bits\immconv_4to16.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-280"/>
      <p2 x="1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-540"/>
      <p2 x="1400" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="980" y="-540"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1840" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="1100" y="-620"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-560"/>
      <p2 x="1420" y="-560"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="620" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1860" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="-380"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-560"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-620"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-340"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1840" y="-360"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="1400" y="-540"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>