INSTRUÇÕES 
code    sintaxe                 semantica                           type
00-     add rd, rs1, rs2        rd <- rs1 + rs2                     1
01-     
02-     sub  rd, rs1, rs2       rd <- rs1 - rs2                     1
03-     mul  rd, rs1, rs2       rd <- rs1 * rs2                     1
04-     div rd, rs1, rs2        rd <- rs1 / rs2                     1
05-     lw rd, rs1              rd <- (rs1)                         1
06-     sw rs1, rs2             rs2 -> (rs1)                         1
07-     beq rs1, rs2, imm4      se (rs1 == rs2) PC = PC + imm4      2
08-     bne rs1, rs2, imm4      se (rs1 != rs2) PC = PC + imm4      2
09-     bge rs1, rs2, imm4      se (rs1 >= ) PC = PC + imm4         2
10-     blt rs1, rs2, imm4      se (rs1 < rs2) PC = PC + imm4       2
11-     jal rd, imm4            rd <- PC + 1 | PC <- PC + imm4      2
12-     jalr rd, imm4(rs1)      rd <- PC + 1 | PC <- PC + imm4      2
13-     li rd, imm8             rd <- imm8                          3
14-     mv rd, rs1              rd <- rs1                           1       add rd, rs1, 0000
15-     end                     finaliza programa 


codigo de instrução 
00-     add     0000 r      v
01-             0001        v
02-     sub     0010 r      v
03-     mul     0011 r      v
04-     div     0100 r      v
05-     lw      0101 r      v
06-     sw      0110 n      v
07-     beq     0111 n      
08-     bne     1000 n
09-     bge     1001 n
10-     blt     1010 n
11-     jal     1011 n      
12-     jalr    1100 n      
13-     li      1101 r      v
14-             1110
15-     end     1111 n      v    1111000000000000




li r0, 16
0b1101000100000000
0b1111111111111111


add r1, r0, r0
0b0000000000000001
0b1111000000000000


sub r2, r1, r0
0b0010000100000010
0b1111000000000000

mul r3, r1, r1
0b0011000100010011

mul r1, r0, r0
0b0011000000000001

div r4, r1, r0
0b0011000100000100

li r0, 16
mul r1, r0, r0
0b1101000100000000
0b0011000000000001

li r0, 16
mul r1, r0, r0
div r2, r1, r0
0b1101000100000000
0b0011000000000001
0b0100000100000010
0b1111000000000000


lw r0, m0(campo rs1)
0b0101000000000000
0b1111000000000000


sw r0 (reg c/ dado de entrada), m2(campo rs2 - reg com endereço de memória)
0b0110000000100001
0b1111000000000000


mv rd, rs1 => add rd, rs1, 0000
0b0000000000010000
0b1111000000000000


jal rd, imm4   rd <- PC + 1 | PC <- PC + imm4
0b1011

FORMATO INSTRUÇÃO 

TIPO 1
    aaaa-bbbb-cccc-dddd
    a - codigo da INSTRUÇÃO
    b - rs1
    c - rs2 
    d - rd

TIPO 2
    aaaa-bbbb-cccc-dddd 
    a - codigo da instrução
    b - rs1
    c - rs2
    d - imm4

TIPO 3
    aaaa-ffffffff-dddd 
    a - codigo da instrução
    f - imm8
    d - rd




li r0, 16           
li r1, 8
add r2, r0, r1
sub r3, r0, r1
sub r4, r1, r0
mul r5, r1, r0
div r6, r0, r1
li r10, 0
sw r2, r10
li r10, 1
sw r3, r10
li r10, 1
sw r4, r10