INSTRUÇÕES 
code    sintaxe                 semantica                           type
00-     add rd, rs1, rs2        rd <- rs1 + rs2                     1
01-     
02-     sub  rd, rs1, rs2       rd <- rs1 - rs2                     1
03-     mul  rd, rs1, rs2       rd <- rs1 * rs2                     1
04-     div rd, rs1, rs2        rd <- rs1 / rs2                     1
05-     lw rd, rs1              rd <- (rs1)                         1
06-     sw rd, rs2              rd -> (rs2)                         1
07-     beq rs1, rs2, imm4      se (rs1 == rs2) PC = PC + imm4      2
08-     bne rs1, rs2, imm4      se (rs1 != rs2) PC = PC + imm4      2
09-     bge rs1, rs2, imm4      se (rs1 >= ) PC = PC + imm4         2
10-     blt rs1, rs2, imm4      se (rs1 < rs2) PC = PC + imm4       2
11-     jal rd, imm4            rd <- PC + 1 | PC <- PC + imm4      2
12-     jalr rd, imm4(rs1)      rd <- PC + 1 | PC <- PC + imm4      2
13-     li rd, imm8             rd <- imm8                          3
14-     mv rd, rs1              rd <- rs1                           1       add rd, rs1, zero
15-     end                     finaliza programa 


codigo de instrução 
00-     add     0000 r
01-             0001
02-     sub     0010 r
03-     mul     0011 r
04-     div     0100 r
05-     lw      0101 r
06-     sw      0110 n
07-     beq     0111 n
08-     bne     1000 n
09-     bge     1001 n
10-     blt     1010 n
11-     jal     1011 n
12-     jalr    1100 n
13-     li      1101 r
14-     mv      1110 r
15-     end     1111 n           1111000000000000




li r0, 16
0b1101000100000000
0b1111111111111111


add r1, r0, r0
0b0000000000000001
0b1111000000000000


sub r2, r1, r0
0b0010000100000010
0b1111000000000000

mul r3, r1, r1
0b0011000100010011

div r4, r1, r0
0b0011000100000100


0b1101000100000000
0b0000000000000001
0b0010000100000010
0b0011000100000100
0b1111000000000000



r0 - 16
r1 - 32
r2 - 16
r3 - 256





FORMATO INSTRUÇÃO 

TIPO 1
    aaaa-bbbb-cccc-dddd
    a - codigo da INSTRUÇÃO
    b - rs1
    c - rs2 
    d - rd

TIPO 2
    aaaa-bbbb-cccc-dddd 
    a - codigo da instrução
    b - rs1
    c - rs2
    d - imm4

TIPO 3
    aaaa-ffffffff-dddd 
    a - codigo da instrução
    f - imm8
    d - rd