<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>BR_CONTROLLER</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>da:8,db:8,reg_dest:3,reg_a:3,reg_b:3,inst:3,cnst:8,value_in:8,valid_clk</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>din:8,we,rw:3,ra:3,rb:3,a:3,ram:8,str,id,ula_a:8,ula_b:8,value_in_select,end_process</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\processador8bits\br_controller.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:8,b:8,op:3</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>s:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\processador8bits\ula.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Terminado</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Terminado</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>INST_MEM_CONTROLLER</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,start,finalize</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>instruction_addrs:5,din:12,str,id,valid_clk</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\processador8bits\inst_mem_controller.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>INST_DECODER</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>operation:12</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>reg_dest:3,reg_a:3,reg_b:3,inst_code:3,cnst:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\github\uffs-arquivos\SEM4\org\processador8bits\inst_decoder.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="940"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="0" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>